# rcpwebstarter

./: .gitignore  .project  .travis.yml  CHANGES  README.md  pom.xml  rcpwebstarter.jnlp  webstarter.jnlp
src/main/config/: build.properties
src/main/filter/: build.properties  jnlp.filter
src/main/java/com/gh/funthomas424242s/rcpwebstarter/: Downloader.java  Logger.java  RCPWebstarter.java
src/main/java/com/gh/funthomas424242s/rcpwebstarter/env/: OSUmgebung.java  WebStartUmgebung.java  WebStarterProperties.java
src/main/java/com/w11k/webrcp/: AllPermissionPolicy.java  Shortcut.java  UnpackThread.java
src/main/resources/: rcpwebstarter.jnlp  webstarter.jnlp
src/main/test/: download.properties  tutorial.jsp
src/main/webapp/: index.html
