<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gh.funthomas424242</groupId>
	<artifactId>rcpwebstarter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>RCP Webstarter</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>7.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/javaws.jar</systemPath>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>com.gh.funthomas424242s.rcpwebstarter.RCPWebstarter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>src/main/config/test.keystore</keystore>
					<alias>test</alias>
					<storepass>Das ist ein TestKennwort</storepass>
					<keypass>Das ist ein TestKennwort</keypass>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<url>https://github.com/FunThomas424242/rcpwebstarter</url>
	<description>A webstarter for rcp applications without hosting at a running webserver.</description>
	<scm>
		<url>https://github.com/FunThomas424242/rcpwebstarter</url>
		<developerConnection>https://github.com/FunThomas424242/rcpwebstarter.git</developerConnection>
		<connection>https://github.com/FunThomas424242/rcpwebstarter.git</connection>
	</scm>
</project>