# anwendungs eigenschaften
codebase.url        = https://dl.bintray.com/funthomas424242/eclipse-features/rcpwebstarter/1.0.0/
jnlp.filename		= rcpwebstarter.jnlp
jnlp.webstarter.jar = rcpwebstarter-1.0.0-SNAPSHOT.jar
app.name            = RCP Webstarter Beispiel
app.id				= rcpwebstarter.beispiel
app.version			= 1.0.0-SNAPSHOT
app.vendor          = FunThomas424242
app.description     = Das ist ein RCP Webstarter Beispiel
app.url             = http://thomas-michel.info/
app.icon            = icon.jpeg
app.launch.product  = rcp.example.product
app.archives        = https://dl.bintray.com/funthomas424242/eclipse-features/rcpwebstarter/1.0.0/rcp.example_1.0.0.zip
app.sys.archives    = 
app.executable      = eclipse
launcher.jar = eclipse/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
launcher.class = org.eclipse.equinox.launcher.Main

# more custom properties
#jnlp.custom.xxx