<!-- ${app.name} -->


<?xml version="1.0" encoding="ISO-8859-1"?>
<jnlp
	spec="1.0+"
	codebase="${codebase.url}"
	href="${jnlp.filename}">
	<application-desc>${app.description}</application-desc>

	<information>
		<title>${app.name}</title>
		<vendor>${app.vendor}</vendor>
		<description>${app.description}</description>
		<homepage href="${app.url}"/>
		<icon href="${app.icon}"/>
		<offline-allowed/>
	</information>

	<security>
		<all-permissions/>
	</security>

  <resources>
  		<j2se version="1.5+" />
		<jar href="${jnlp.webstarter.jar}" />
 		<property name="jnlp.WebRCP.appName" value="${app.id}"/>
	   	<property name="jnlp.WebRCP.appVersion" value="${app.version}"/>
	   	<property name="jnlp.WebRCP.launchProduct" value="${app.launch.product}"/>
	    <property name="jnlp.WebRCP.archives" value="${app.archives}"/>
	   	<property name="jnlp.WebRCP.sysArchives" value="${app.sys.archives}"/>
	   	<property name="jnlp.WebRCP.executable" value="${app.executable}"/>
	   	<property name="jnlp.WebRCP.singleInstance" value="false"/>
        <property name="jnlp.WebRCP.launcherjar" value="${launcher.jar}"/>
        <property name="jnlp.WebRCP.launcherclass" value="${launcher.class}"/>
		
		<!-- more custom properties -->
		<!-- will be loaded and set as System Property without the jnlp.custom part -->
  		<property name="jnlp.custom.java.security.auth.login.config" value="http://@SERVER@:@WEBPORT@/login.conf"/>
		<property name="jnlp.custom.server" value="@SERVER@:@JNPPORT@"/>
    
  </resources>
</jnlp>

