###################
# build eigenschaften
###################
# build properties, can be passed into from calling ant task
#user.name=huluvu424242
#build.version       = ${project.version}
#release.candidate   = RC1
#build.date          = 03.12.2013
#build.time          = 09:30.51
#build.number        = 0
#jar.filename        = rcpwebstarter-7-${project.version}
java.src.version	=1.6
java.target.version	=1.6

###################
# sign properties
###################
keystore.file       = src/main/config/test.keystore
keystore.alias      = test
keystore.storepass  = Das ist ein TestKennwort
keystore.keypass  = Das ist ein TestKennwort

